<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:title="Multi select list preference"
        android:defaultValue="@array/rarity_cards"
        android:entries="@array/rarity_cards"
        android:entryValues="@array/rarity_cards"
        android:key="multi_select_list_filter" />
</PreferenceScreen>